<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saxocenter | Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .about-container {
            text-align: center;
        }
        .about-section {
            max-width: 600px; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .about-section h2 {
            margin-top: 0;
        }
        .about-section p {
            margin-bottom: 20px;
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            color: whitesmoke;
            text-decoration: none;
            font-size: 24px;
            z-index: 999; 
        }
        
    </style>
</head>
<body>
    <div class="about-container">
        <div class="about-section">
            <h2>About Us</h2>
            <p>Welcome to SaxoCenter! We are passionate about providing high-quality saxophones for musicians of all levels. Our mission is to help you find the perfect instrument to unleash your musical creativity.</p>
            <p>With years of experience in the industry, our team is dedicated to offering exceptional customer service and expertise. Whether you're a beginner or a seasoned professional, we're here to support you on your musical journey.</p>
            <p>Explore our website to discover our range of saxophones, accessories, and resources. Feel free to contact us if you have any questions or need assistance.</p>
        </div>
    </div>
    
    <!-- Link to return home -->
    <a href="index.html" class="back-arrow"><i class="fa fa-arrow-left"></i></a>
</body>
</html>

